<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-Cre-AI-Tion Controls</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
        }

        button {
            margin: 10px;
            padding: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        #buttonContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #topButtons {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        #bottomButtons {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        #muteButton {
            background-color: #c2c2c2;
            color: #101010;
        }

        #introductionButton {
            background-color: #c2c2c2;
            color: #101010;
        }

        #centerSceneButton {
            background-color: #c2c2c2;
            color: #101010;
        }

        #chatButton {
            background-color: #dec89f;
            color: #101010;
        }

        #robotButton {
            background-color: #acd2ae;
            color: #101010;
        }

        #johanButton {
            background-color: #8092b7;
            color: #101010;
        }

        #statusSection {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
        }

        #lastClickedSection {
            margin-top: 10px;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
<h1>Unity Controls</h1>

<div id="buttonContainer">
    <div id="topButtons">
        <button id="muteButton" onclick="toggleMute()">Toggle Mute</button>
        <button id="centerSceneButton" onclick="centerScene()" disabled>Center Scene</button>
    </div>

    <div id="bottomButtons">
        <button id="chatButton" onclick="openChat()">Chat Window</button>
        <button id="robotButton" onclick="showRobot()">Robot</button>
        <button id="johanButton" onclick="callJohan()">Johan</button>
    </div>
    <div id="bottomButtons">
        <!-- New button for Johan Introduction -->
        <button id="introductionButton" onclick="introduction()">Johan Introduction</button>
    </div>
    <br>

    <!-- Input text field for Johan Introduction -->
    <input type="text" id="introductionText" placeholder="Enter chat window URL">

    <div id="statusSection"><span id="muteStatus">Unmuted</span></div>
    <div id="lastClickedSection">Selected: <span id="lastClicked">None</span></div>
</div>

<script>
    function toggleMute() {
        // Make a POST request to the Heroku backend endpoint to toggle mute status
        fetch('https://calm-hamlet-86218-efa11a573449.herokuapp.com/toggle-mute', { method: 'POST' })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                // Log the updated mute status received from the backend
                const muteStatusElement = document.getElementById('muteStatus');
                muteStatusElement.textContent = data.mute_status ? 'Muted' : 'Unmuted';
                console.log(`${data.mute_status ? 'Muted' : 'Unmuted'}`);
            })
            .catch(error => console.error('Error:', error));
    }

    function introduction() {
        // Make a POST request to the Heroku backend endpoint for Johan's introduction
        fetch('https://calm-hamlet-86218-efa11a573449.herokuapp.com/introduction', { method: 'POST' })
            .then(response => response.json())
            .then(data => {
                console.log(data);
            })
            .catch(error => console.error('Error:', error));
    }

    function centerScene() {
        // Make a POST request to the Heroku backend endpoint to center cene
        fetch('https://calm-hamlet-86218-efa11a573449.herokuapp.com/center-cene', { method: 'POST' })
            .then(response => response.json())
            .then(data => {
                console.log(data);
            })
            .catch(error => console.error('Error:', error));
    }


    function setOption(option) {
        // Get the content of the introduction text field
        const introductionText = document.getElementById('introductionText').value;

        // Make a POST request to the Heroku backend endpoint to set chat, robot, or johan with the text content
        fetch('https://calm-hamlet-86218-efa11a573449.herokuapp.com/set-option', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ option, introductionText }),
        })
            .then(response => response.json())
            .then(data => {
                console.log(data);
            })
            .catch(error => console.error('Error:', error));
    }


    function openChat() {
        setOption('chat');

        // Update last clicked button
        const lastClickedElement = document.getElementById('lastClicked');
        lastClickedElement.textContent = 'Chat Window';
    }

    function showRobot() {
        setOption('robot');

        // Update last clicked button
        const lastClickedElement = document.getElementById('lastClicked');
        lastClickedElement.textContent = 'Robot';
    }

    function callJohan() {
        setOption('johan');

        // Update last clicked button
        const lastClickedElement = document.getElementById('lastClicked');
        lastClickedElement.textContent = 'Johan';
    }
</script>
</body>
</html>
